snippet lecture_notes Fills in with lecture notes template
	>[!ABSTRACT] Notes Information and Links
	>Module:#${1}
	>Date://
	>Link to lecture [slides](
	****
	# Main Ideas
	****


snippet Link to Fills in with lecture slide link
	- Link to lecture [slides](

snippet Sub1 Fills in with Heading 1
	#

snippet Sub2 Fills in with Heading 2
	##

snippet Sub3 Fills in with Heading 3
	###

snippet Sub4 Fills in with Heading 4
	####

snippet Sub5 Fills in with Heading 5
	#####

snippet ( Fills the other bracket
	(${1})

snippet ** Fill in bold block
	**${1}**

snippet C_Block Fills in with a C code block
	\`\`\`C
	${1}

	\`\`\`

snippet $ Inline Maths
	$${1}$

snippet $$ Maths Block
	$$
	${1}
	$$

