snippet lecture_notes Fills in with lecture notes template
	>[!ABSTRACT]
	>Module:#${1}
	>Date://
	****
	>[!NOTE] Notes
	****
	### Main Ideas
	****


snippet Link to Fills in with lecture slide link
	- Link to lecture [slides](

snippet Sub1 Fills in with 4 hash
	#### 

snippet Sub2 Fills in with 5 hash
	##### 

snippet ( Fills the other bracket
	(${1})

snippet ** Fill in bold block
	**${1}**

snippet C_Block Fills in with a C code block
	\`\`\`C
	${1}

	\`\`\`

snippet $ Inline Maths
	$ ${1}$

snippet $$ Maths Block
	$$
	${1}
	$$

